################################################################################
# Common HTTP listener configuration
# Secured via Basic Authentication
################################################################################
http.endpoint.host=localhost
http.endpoint.port=8090
http.endpoint.baseurl=commonservice
http.endpoint.ba.username=admin
http.endpoint.ba.password=admin


################################################################################
# SMTP Server details
################################################################################
smtp.server.host=localhost
smtp.server.port=25
smtp.email.from=esb@testemaildomain.com
smtp.email.to=kmisra@ssfs.com.au

################################################################################
# JMS Details
################################################################################
active.mq.url=tcp://localhost:61616
active.mq.username=
active.mq.password=
jms.destination.notification.q=COMMON.NOTIFICATION.Q
jms.destination.notification.dlq=COMMON.NOTIFICATION.Q.DLQ