################################################################################
# Common HTTP listener configuration
# Secured via Basic Authentication
################################################################################
http.endpoint.host=localhost
http.endpoint.port=8888
http.endpoint.baseurl=sportsmedia
http.endpoint.ba.username=sports
http.endpoint.ba.password=sports


################################################################################
# SMTP Server details
################################################################################
smtp.server.host=localhost
smtp.server.port=25
smtp.email.from=krishnak.misra@gmail.com
smtp.email.to=krishnak.misra@gmail.com

################################################################################
# JMS Details
################################################################################
active.mq.url=tcp://localhost:61616
active.mq.username=
active.mq.password=
jms.destination.notification.q=COMMON.NOTIFICATION.Q
jms.destination.notification.dlq=COMMON.NOTIFICATION.Q.DLQ